1. aşama *-*-*-*-*-*-*-*

7

2. aşama *-*-*-*-*-*-*-*
   7
  /
 5
	 
3. aşama *-*-*-*-*-*-*-*
	  7
	 /
	5
 /
1
      
4. aşama *-*-*-*-*-*-*-*
     7
	  / \
   5   8
  /   
 1     
	
	
5. aşama *-*-*-*-*-*-*-*
     7
	  / \
   5   8
  /   
 1  
	\
	 3
   
6. aşama *-*-*-*-*-*-*-*
     7
	  / \
   5   8
  / \   
 1   6
	\
	 3
	  
7. aşama *-*-*-*-*-*-*-*
      7
	   / \
    5   8
   / \   
  1   6
 / \
0	  3
	  
8. aşama *-*-*-*-*-*-*-*
      7
	   / \
    5   8
   / \   \
  1   6   9
 / \
0	  3
	  
9. aşama *-*-*-*-*-*-*-*
      7
	   / \
    5   8
   / \   \
  1   6   9
 / \
0	  3
	   \
      4
       
10. aşama *-*-*-*-*-*-*-*
      7
	   / \
    5   8
   / \   \
  1   6   9
 / \
0	  3
	 / \
  2   4
